log4j.debug = false

log4j.rootLogger = INFO, ConsoleInfoAppender, ConsoleErrAppender, FileAppender

log4j.appender.ConsoleInfoAppender = org.apache.log4j.ConsoleAppender
log4j.appender.ConsoleInfoAppender.Threshold = INFO
log4j.appender.ConsoleInfoAppender.Target   = System.out
log4j.appender.ConsoleInfoAppender.encoding = UTF-8
log4j.appender.ConsoleInfoAppender.layout = org.apache.log4j.PatternLayout
log4j.appender.ConsoleInfoAppender.layout.ConversionPattern = %m%n
log4j.appender.ConsoleInfoAppender.filter.filter1=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.ConsoleInfoAppender.filter.filter1.levelMin=ALL
log4j.appender.ConsoleInfoAppender.filter.filter1.levelMax=INFO

log4j.appender.ConsoleErrAppender = org.apache.log4j.ConsoleAppender
log4j.appender.ConsoleErrAppender.Threshold = WARN
log4j.appender.ConsoleErrAppender.Target   = System.err
log4j.appender.ConsoleErrAppender.encoding = UTF-8
log4j.appender.ConsoleErrAppender.layout = org.apache.log4j.PatternLayout
log4j.appender.ConsoleErrAppender.layout.ConversionPattern = %-5p [%F:%L] : %m%n

log4j.appender.ConsoleFatAppender = org.apache.log4j.ConsoleAppender
log4j.appender.ConsoleFatAppender.Threshold = FATAL
log4j.appender.ConsoleFatAppender.Target   = System.err
log4j.appender.ConsoleFatAppender.encoding = UTF-8
log4j.appender.ConsoleFatAppender.layout = org.apache.log4j.PatternLayout
log4j.appender.ConsoleFatAppender.layout.ConversionPattern = %-5p [%F:%L] : %m%n

log4j.appender.FileAppender = org.apache.log4j.RollingFileAppender
log4j.appender.FileAppender.encoding = UTF-8
log4j.appender.FileAppender.layout = org.apache.log4j.PatternLayout
log4j.appender.FileAppender.layout.ConversionPattern = %m%n
log4j.appender.FileAppender.File=logs/log4j.log
log4j.appender.FileAppender.MaxFileSize=250MB
log4j.appender.FileAppender.MaxBackupIndex=10